# qalabls_opt

./: pom.xml
src/main/java/com/lnu/qa/thirdlab/client/: FruitsClient.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/lnu/qa/thirdlab/client/: FruitsClientTest.java
src/test/resources/: testng.xml
